.card{
  display: flex;
  color: white;
  margin-left: 60px;
  margin-right: 60px;
  column-gap: 70px;
  margin-bottom: 50px;
  margin-top: 60px;
}
.card-main-1{
  flex: 1;
  width: 100%;
}
.card-head{
  line-height: 70px;
  margin-bottom: 0;
  width: 90%;
}
.head-p{
  font-weight: 700;
  font-size: 48px;
  max-width: 100%;
  margin-bottom: 30px;
}
.card-pay{
  line-height: 30px;
}
.card-p{
  font-size: 20px;
  max-width: 80%;
}
.card-start{
  margin-top: 30px;
}
.start{
  font-size: 18px;
  padding: 20px 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.card-2{
  flex: 1;
}
.card-img{
  height: 500px;
}

/* Media Queries */

@media (max-width:1150px){
  .card-img{
    height: 450px;
  }
}
@media (max-width:1050px){
  .card-img{
    height: 400px;
  }
}
@media (max-width:1000px){
  .card{
    flex-direction: column;
  }
  .cardpic{
    margin-top: 40px;
    width: 100%;
    /* text-align: center; */
  }
  .card-img{
    height: 550px;
    max-width: 100%;
  }
}
@media (max-width:700px){
  .card-img{
    height: 450px;
  }
}
@media (max-width:600px){
  .card{
    margin-left: 30px;
    margin-right: 30px;
  }
  .head-p{
    font-weight: 600;
    font-size: 40px;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .card-p{
    font-size: 18px;
    max-width: 80%;
  }
  .card-img{
    height: 380px;
  }
}
@media (max-width:450px){
  .card-head{
    width: 100%;
  }
  .card-img{
    height: 300px;
  }
}